{
  "name": "club-scorer",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "generate": "node scripts/generate.js",
    "generate:verify": "node scripts/generate.js --verify",
    "test": "node --test tests/unit/*.test.js tests/unit/components/*.test.js"
  },
  "devDependencies": {
    "jsdom": "30.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-test-renderer": "18.3.1"
  }
}
